<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/register_try_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="#a69c49"
        android:text="注册"/>

    <EditText
        android:id="@+id/register_try_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入邮箱"
        android:maxLines="1"/>

    <EditText
        android:id="@+id/register_try_nick_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入昵称"
        android:maxLines="1"/>

    <EditText
        android:id="@+id/register_try_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入密码"
        android:maxLines="1"/>

    <EditText
        android:id="@+id/register_try_re_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请确认密码"
        android:maxLines="1"/>

    <Button
        android:id="@+id/register_try_to_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确认"/>

    <Button
        android:id="@+id/register_try_to_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="返回"/>

</LinearLayout>