# GrandCreate

./: README.md
GrandCreateApiSdk/src/com/vaskka/api/chain/user/: Main.java
GrandCreateApiSdk/zip.jpeg/Users/vaskka/: Desktop
User/src/com/vaskka/grand/user/: Main.java  User.java
User/src/com/vaskka/grand/user/request/: AddFriendRequestObject.java  BaseRequestObject.java  LoginRequestObject.java  LogoutRequestObject.java  RegisterRequestObject.java  SendMessageRequestObject.java
backend/: 接口规约.md
backend/backend/backend/: settings.py  urls.py
backend/backend/chain/: admin.py  models.py  views.py
backend/backend/chain/exception/: error.py
backend/backend/chain/inner/: chain.py  tool.py
backend/backend/chain/migrations/: 0001_initial.py  0002_auto_20181021_1644.py  0002_auto_20181022_0830.py  0002_remove_user_friends.py  0003_auto_20181021_1644.py  0003_auto_20181022_0836.py  0003_friendmapping.py  0004_auto_20180811_1421.py  0004_auto_20181022_0849.py  0005_auto_20180812_0303.py  0005_auto_20181022_0934.py  0006_auto_20180909_1626.py  0006_auto_20181022_0949.py
backend/backend/script/: uwsgi.ini
backend/backend/utils/: request.py  util.py
frontend/: UserSDK_README.md
frontend/ChainPay/: build.gradle
frontend/ChainPay/app/: build.gradle
frontend/ChainPay/app/src/main/: AndroidManifest.xml
frontend/ChainPay/app/src/main/java/com/example/zeyuzhang/myapplication/activity/: ChargeActivity.java  CheckActivity.java  FaceActivity.java  FaceTransferActivity.java  FunctionActivity.java  LoginActivity.java  MainActivity.java  MineActivity.java  OkToTradeActivity.java  ReadyToInsertFace.java  ReceiveActivity.java  RegisterActivity.java  TransferActivity.java  TransferInquireActivity.java
frontend/ChainPay/app/src/main/java/com/vaskka/frontend/adapter/: InquireAdapter.java  ReceiveAdapter.java
frontend/ChainPay/app/src/main/java/com/vaskka/frontend/entity/: Receive.java
frontend/ChainPay/app/src/main/java/com/vaskka/frontend/service/: PollingService.java
frontend/ChainPay/app/src/main/java/com/vaskka/frontend/utils/: ConstUtil.java  ShareUtil.java  UsualUtil.java
frontend/ChainPay/app/src/main/res/drawable/: button_circle_login.xml  button_circle_register.xml
frontend/ChainPay/app/src/main/res/layout/: activity_charge.xml  activity_check.xml  activity_face.xml  activity_face_transfer.xml  activity_function.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_ok_to_trade.xml  activity_ready_to_insert_face.xml  activity_receive.xml  activity_register.xml  activity_transfer.xml  activity_transfer_inquire.xml  item_inquire.xml  item_receive.xml
frontend/ChainPay/gradle/wrapper/: gradle-wrapper.properties
frontend/MyApplication/app/: build.gradle
frontend/MyApplication/app/src/main/: AndroidManifest.xml
(+67 files in other folders)
