apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.vaskka.chain"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.ForgetAll:LoadingDialog:v1.0.1'
    implementation 'com.github.autume:syd-camera:v1.0.0'
    implementation 'com.github.open-android:FragmentTabhostUtils:0.2.0'
    implementation files('/Users/vaskka/Desktop/GrandCreate/GrandCreateApiSdk/out/artifacts/GrandCreateApiSdk_jar/annotations-13.0.jar')
    implementation files('/Users/vaskka/Desktop/GrandCreate/GrandCreateApiSdk/out/artifacts/GrandCreateApiSdk_jar/BFA.jar')
    implementation files('/Users/vaskka/Desktop/GrandCreate/GrandCreateApiSdk/out/artifacts/GrandCreateApiSdk_jar/commons-codec-1.11-tests.jar')
    implementation files('/Users/vaskka/Desktop/GrandCreate/GrandCreateApiSdk/out/artifacts/GrandCreateApiSdk_jar/commons-codec-1.11.jar')
    implementation files('/Users/vaskka/Desktop/GrandCreate/GrandCreateApiSdk/out/artifacts/GrandCreateApiSdk_jar/commons-io-2.6-tests.jar')
    implementation files('/Users/vaskka/Desktop/GrandCreate/GrandCreateApiSdk/out/artifacts/GrandCreateApiSdk_jar/commons-io-2.6.jar')
    implementation files('/Users/vaskka/Desktop/GrandCreate/GrandCreateApiSdk/out/artifacts/GrandCreateApiSdk_jar/GrandCreateApiSdk.jar')
    implementation files('/Users/vaskka/Desktop/GrandCreate/GrandCreateApiSdk/out/artifacts/GrandCreateApiSdk_jar/gson-2.8.5.jar')
    implementation files('/Users/vaskka/Desktop/GrandCreate/GrandCreateApiSdk/out/artifacts/GrandCreateApiSdk_jar/kotlin-stdlib-1.3.0.jar')
    implementation files('/Users/vaskka/Desktop/GrandCreate/GrandCreateApiSdk/out/artifacts/GrandCreateApiSdk_jar/okhttp-3.11.0.jar')
    implementation files('/Users/vaskka/Desktop/GrandCreate/GrandCreateApiSdk/out/artifacts/GrandCreateApiSdk_jar/okio-2.0.0.jar')
}
